{
  "compilerOptions": {
    "module": "none",
    "moduleResolution": "node",
    /* "allowJs": true, */
    /* "outDir": "script", */
    "outFile": "script/transmission_line_numerical.js",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "include": [
    "typescript"
  ]
}
